<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.2-dev-00080" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Abstracts\Functions\" />
    <Folder Include="Abstracts\Procedures\" />
    <Folder Include="Abstracts\Views\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\Functions\" />
    <Folder Include="Repositories\Procedures\" />
    <Folder Include="Repositories\Views\" />
    <Folder Include="Seeder\" />
    <Folder Include="Specifications\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MicroTech.Data\MicroTech.Data.csproj" />
  </ItemGroup>

</Project>
