# MicroTech-AccountTree

./: MicroTech.sln
Developers Practical Exam/: Database tables.sql  Database.sql
MicroTech.Api/: MicroTech - Backup.Api.csproj  MicroTech.Api.csproj  Program.cs  appsettings.json
MicroTech.Api/Bases/: AppControllerBase.cs
MicroTech.Api/Controllers/: AccountsController.cs
MicroTech.Api/Settings/: AppBuilder.cs  AppDI.cs
MicroTech.Core/: MicroTech - Backup.Core.csproj  MicroTech.Core.csproj  ModuleCoreDependencies.cs
MicroTech.Core/Bahaviors/: ValidationBehavior.cs
MicroTech.Core/Filters/: AuthAttribute.cs
MicroTech.Core/Handlers/Accounts/Query/: GetTopLevelAccountsHandler.cs
MicroTech.Core/Handlers/Accounts/Query/Models/: GetParentDetailsRequest.cs  GetTopLevelAccountsRequest.cs
MicroTech.Core/Middleware/: ErrorHandlerMiddleware.cs
MicroTech.Data/AppMetaData/: Router.cs
MicroTech.Data/Common/: GenerateLocalizableEntity.cs
MicroTech.Data/Entities/: Accounts.cs
MicroTech.Data/Helper/: EmailSetting.cs  Encryptor.cs  JWT.cs  RefreshToken.cs
MicroTech.Data/Models/: UserInformationModel.cs
MicroTech.Data/Resources/: SharedResource.cs  SharedResourcesKeys.cs
MicroTech.Data/Responses/: TopLevelAccountResponseDTO.cs
MicroTech.Infrastructure/: MicroTech - Backup.Infrastructure.csproj  MicroTech.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
MicroTech.Infrastructure/Interfaces/: IUserInformation.cs
MicroTech.Infrastructure/Interfaces/Context/: IApplicationSqlDbContext.cs
MicroTech.Infrastructure/Interfaces/Dapper/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
MicroTech.Infrastructure/Interfaces/Repository/: IRepositoryCommand.cs  IRepositoryQuery.cs  IUnitOfWork.cs
MicroTech.Infrastructure/Persistence/Configurations/: AccountsConfigurations.cs
MicroTech.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
MicroTech.Infrastructure/Persistence/DapperConfiguration/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
MicroTech.Infrastructure/Persistence/UnitOfWork/: DbFactory.cs  UnitOfWork.cs
MicroTech.Infrastructure/Reposiotries/Configuration/: RepositoryCommand.cs  RepositoryQuery.cs
MicroTech.Services/: MicroTech - Backup.Services.csproj  ModuleServiceDependencies.cs
MicroTech.Services/Abstracts/: IAccountsServices.cs
MicroTech.Services/Implementations/: AccountsServices.cs
MicroTech.Web/: MicroTech.Web.csproj  Program.cs  appsettings.json
MicroTech.Web/Bases/: ControllerBase.cs
MicroTech.Web/Controllers/: HomeController.cs
MicroTech.Web/Models/: ErrorViewModel.cs
MicroTech.Web/Properties/: launchSettings.json
MicroTech.Web/Services/: HttpClient.cs
MicroTech.Web/Settings/: AppBuilder.cs  AppDI.cs  DefualtData.cs
MicroTech.Web/Views/: _ViewImports.cshtml
MicroTech.Web/Views/Home/: Index.cshtml
MicroTech.Web/Views/Shared/: _Layout.cshtml
