<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MicroTech.Data\MicroTech.Data.csproj" />
    <ProjectReference Include="..\MicroTech.Infrastructure\MicroTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
